source [find interface/stlink-v2-1.cfg]

transport select hla_swd

# increase working area to 128KB
set WORKAREASIZE 0x2000

source [find target/stm32l4x.cfg]

reset_config srst_only srst_nogate connect_assert_srst